{
  "scripts": {
    "postinstall": "haxelib newrepo && haxelib install --always install.hxml",
    "start": "webpack-dev-server --host 0.0.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
